### Common settings #############################
ENGINE_DB=sqlite
### SQLite #############################
DB=sistema.db
### MySQL/PostgreSQL #############################
# USER=
# PASSW=
# HOST=
# PORT=
# DB=
